<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".HeaderFragment">
    <item android:id="@+id/action_searchMap" android:title="@string/action_searchMap"
        android:orderInCategory="100" app:showAsAction="never" />
   <!--<item android:id="@+id/action_searchConditions" android:title="@string/action_searchConditions"-->
        <!--android:orderInCategory="100" app:showAsAction="never" />-->
</menu>
