<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
        android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_shop_detail"
        tools:context="com.app.ladies.dailymap.view.detail.ShopDetailActivity">

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="match_parent">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/shopName"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=""
                    android:id="@+id/address"
                    android:layout_below="@id/shopName"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:id="@+id/shopImage"
                    android:contentDescription="shopImage"
                    android:layout_below="@id/address"/>

                <!-- セパレータ -->
                <View android:id="@+id/separator"
                      android:layout_width="wrap_content"
                      android:background="#DDFFFFFF"
                      android:layout_below="@+id/shopImage"
                      android:layout_height="1dp"
                      android:layout_marginBottom="2dp">
                </View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/separator"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="過去の日記"
                    android:id="@+id/pastDiaryLabel"/>

                <!-- ここに日記を書く -->
                <com.app.ladies.dailymap.view.detail.MaxHeightListView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/diaryList"
                    android:layout_below="@+id/pastDiaryLabel"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="このお店の日記を登録"
                    android:id="@+id/registerButton"
                    android:layout_below="@id/diaryList"/>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>

